#Oauth
redu.base_url=http://www.redu.com.br/api
redu.auth_url=http://www.redu.com.br/oauth/authorize?client_id=%s
redu.access_token_url=http://www.redu.com.br/oauth/token?grant_type=authorization_code
redu.consumer_key=AF14gWBvsSrWpV3zF3u7WEEoAYKCAVXiRTHxUKg1
redu.consumer_secret_key=BnQGtsDfDEfjbEOkB6wsWnOD3HEJ638GI5zcqfb1
